@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
}

body {
	color: #fff;
	background: #63738a;
}

/* Header (cf Figma) */
h1 {
	font-family: 'Montserrat', sans-serif;
	font-size: 72px; 
}

/* title1 */
h2 {
	font-family: 'Montserrat', sans-serif;
	font-size: 24px; 
}

/* title2 */
h3 {
	font-family: 'Poppins', sans-serif;
	font-size: 24px; 
}

/* body-highlight */
span {
	font-family: 'Poppins', sans-serif;
	font-weight: bold;
	font-size: 24px; 
}

/* body */
p {
	font-family: 'Poppins', sans-serif;
	font-size: 24px; 
}

.header {
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("https://cdn.discordapp.com/attachments/1031949427960725555/1039552998424203305/backgroundhome.jpg");
	background-position: center;
	background-size: cover;
	position: relative;
}

/* Navbar */
nav {
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}

nav img {
	width: 150px;
}

.nav-links {
	flex: 1;
	text-align: right;
	
}

.nav-links ul li {
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;

}

.nav-links ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}

.nav-links ul li::after {
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}

.nav-links ul li:hover::after {
	width: 100%;
}

/* Login et Register */
.text-box{
	width: 100%;
	color: #fff;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}

.text-box h1 {
	font-size: 45px;
}

.text-box p {
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
}

@media(max-width:  700px) {
	.text-box h1 {
		font-size: 20px;
	}

	.nav-links ul li {
		display: block;
	}

	.nav-links {
		position: absolute;
		background: #f44336;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}

	nav .fa {
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}

	.nav-links ul {
		padding: 30px;
	}
}

/* Boutique */
.actus{
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
	background-color: #8558C2;
}

.colonne{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}

.actus-col{
	flex-basis: 31%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}

.actus-col:hover{
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);

}

.row{
    margin: 20px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content:space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 0,5px 0;
    border: 1px solid #7903FF;
    transition: 1s;
    border-radius: 10px 10px 10px 10px;
}

.col-2 img:hover{
     width: 60% ;
}

.product-container{    
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 25px 0px;
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.product-container::-webkit-scrollbar{
    display: flex;
    justify-content: space-between;
}

.product-product-card{
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
  background-color: chartreuse;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.2s;
}

.product-product-card:hover {
  color: var(--chartreuse);
  background: magenta;
}

.product-product-card .product-product-card-title {
  font-size: 20px;
}

.product-product-card .product-product-card-content {
  margin: 20px 0;
  max-width: 85%;
}

.product-product-card .product-product-card-link-wrapper {
  margin-top: auto;
}

.product-product-card .product-product-card-link {
  display: inline-block;
  text-decoration: none;
  color: white;
  background: var(--red);
  padding: 6px 12px;
  border-radius: 8px;
  transition: background 0.2s;
}

.product-product-card:hover .product-card-link {
  background: var(--darkred);
}

.product-container::-webkit-scrollbar {
  height: 12px;
}

.product-container::-webkit-scrollbar-thumb,
.product-container::-webkit-scrollbar-track {
  border-radius: 92px;
}

.product-container::-webkit-scrollbar-thumb {
  background: var(--darkred);
}

.product-container::-webkit-scrollbar-track {
  background: var(--thumb);
}

@media (min-width: 500px) {
  .product-card {
    flex-basis: calc(50% - 10px);
  }

  .product-card:not(:last-child) {
    margin-right: 20px;
  }
}

@media (min-width: 700px) {
  .product-card {
    flex-basis: calc(calc(100% / 3) - 20px);
  }

  .product-card:not(:last-child) {
    margin-right: 30px;
  }
}

@media (min-width: 1100px) {
  .product-card {
    flex-basis: calc(25% - 30px);
  }

  .product-card:not(:last-child) {
    margin-right: 40px;
  }
}

.product-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.discount-tag{
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.product-card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-product-card:hover .product-card-btn{
    opacity: 1;
}

.product-card-btn:hover{
    background: greenyellow;
}

.product-info{
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-brand{
    text-transform: uppercase;
}

.product-short-des{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price{
    font-weight: 900;
    font-size: 20px;
}

.actual-price{
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

.payer-btn{
  background-color: #34cb3e; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 15px;
}

.cart-product-card{
	flex: 0 0 auto;
    width: 200px;
    height: 120px;
	margin: auto;
	background-color: chartreuse;
	margin-bottom: 10px;
}

.product-cardbtn{
	background-color: #1fc521; /* Green */
  border: none;
  color: white;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
}
.product-cardbtnx{
    background-color: transparent;
    border: none;
}

.jtt{
    flex: 1 1 auto;
    overflow-y: auto;
    min-height: 100px;
}

/* Boite dinfo */
.form-control { 
	height: 40px;
	box-shadow: none;
	color: #969fa4;
	border-radius: 5px 5px 5px 5px;
}

/* Boite dinfo */
.signup-form{ 
	width: 400px; 
	margin: 0 auto;
	padding: 30px 0;
}
	
/* Hint text sous register*/
.signup-form .hint-text{  
	color: #999;
	margin-bottom: 30px;
	text-align: center; 
}

/* Boite dinfo */
.signup-form form{  
	color: #999;
	border-radius: 3px;
    margin-bottom: 15px;
    background: none;
    box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, 1);
    padding: 30px;
}

/* Boite dinfo */
.signup-form .form-group{ 
	margin-bottom: 20px;
	display: flex;
    justify-content: center;
}

/* Boutton register et login */  
.signup-form .btn{    
	font-size: 16px;
    font-weight: bold;		
	min-width: 140px;
    outline: none !important;
}

/* Sign in */ 	
.signup-form a{  
	color: #fff;
	text-decoration: underline;
}

.form-control {
	width: 70%;
	border: 1.5px solid #704C88;
    border-radius: 5px;
    text-align: left;
    padding-left: 10px
}

/* Boutton register/login */
.btn {
	background-image: linear-gradient(to right, #2b5876 0%, #4e4376  51%, #2b5876  100%); 
	text-decoration: none;
	border: none;
    margin: 5px 4px;
    padding: 13px 26px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    cursor: pointer;
}

/* Change the direction of the change here */
.btn:hover {
    background-position: right center; 
    color: #fff;
    text-decoration: none;
}

.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #33BEFF;
	border: 1px solid #33BEFF;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-left: 40px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.client-btn {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  border: 2px solid rgb(231, 50, 50);
  background-color: #fff;
  cursor: pointer;
  box-shadow: 0 0 10px #333;
  overflow: hidden;
  transition: .3s;
}

.client-btn:hover {
  background-color: rgb(245, 207, 207);
  transform: scale(1.2);
  box-shadow: 0 0 4px #111;
  transition: .3s;
}

svg {
  color: rgb(231, 50, 50);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: .3s;
}

.client-btn:focus svg {
  opacity: 0;
  transition: .3s;
}

spane {
  width: 150px;
  position: absolute;
  opacity: 0;
  transform: translate(-50%, -50%);
  color: rgb(231, 50, 50);
  font-weight: 600;
  transition: .3s;
}

.client-btn:focus {
  width: 150px;
  height: 50px;
  transition: .3s;
}

.client-btn:focus spane {
  opacity: 1;
  transition: .3s;
}

table{
  width:100%;
  table-layout: fixed;
}

.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
 
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}

th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}

td{
  padding: 15px;
  text-align: center;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}