<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	      xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	      version="2.0">
 
	<tlib-version>2.0</tlib-version>
 	<short-name>functions</short-name>
 
 	<function>
		<name>getProduits</name>
		<function-class>dao.DAOBase</function-class> 
		<function-signature>java.util.List getListProduit()</function-signature> 
	</function>
 
</taglib>
